NODE_ENV=local

PORT=<port-number>
DB_HOST=<your-database-host-name>
DB_PORT=<your-database-port>
DB_USER=<your-database-user-name>
DB_PASS=<your-database-user-password>
DB_NAME=<your-database-schema-name>
